/* ---------------------------------------
	      Hero Slider Section
--------------------------------------- */

.home-slide__caption {
  h1  {
    text-align: center;
    padding: 28px 30px 0 0;
    line-height: 58px;

    @media screen and (max-width: 1024px) {
      color: $main-color;
      text-shadow: 2px 2px $text-color;
    }

    @media screen and (max-width: 640px) {
      padding: 0;
      font-size: 36px;
    }
  }

  img {
    margin: 0 auto;
    padding: 19px 0 0 0;
  }
}

/* ---------------------------------------
	           Info Section
--------------------------------------- */

.info__section {
  padding: 70px 0 84px;

  .info__block {
    align-items: baseline;
    justify-content: space-around;
  }

  .info__content {
    text-align: center;
    max-width: 392px;

    @media screen and (max-width: 844px) {
      padding: 10px 0;
    }

    img {
      padding: 0 0 35px 0;
    }
  }
}


/* ---------------------------------------
	      Month Specials Section
--------------------------------------- */

.month-specials__title {
  text-align: center;
  padding: 70px 0 55px;
}

.month-specials__content {
  padding: 0 0 105px 0;

  .month-specials__item {
    display: inline-flex;
    align-items: center;
    background-color: #ebebeb;

    &-price {
      font-size: 18px;
      font-weight: 700;
    }

    &-text {
      padding: 10px 0 0 0;
    }

    &:hover {
      background-color: #ffffff4d;

      .dish-image img {
        transform: scale(1.005);
      }
    }
  }
  .dish-image {
    width: 100%;

    @media screen and (max-width: 1200px) {
      width: auto;
    }
  }

  .dish-content {
    text-align: center;
    padding: 0 25px;

    @media screen and (max-width: 1400px) {
      p {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 768px) {
      padding: 0 7px;
    }

    h6 {
      text-transform: none;

      a {
       border-bottom: 1px solid $text-color;
       padding: 0 0 18px 0;
      }
    }
  }
}

.month-specials__block {
  display: flex;
  align-items: center;
}

.month-specials__item-left {
  flex-flow: row-reverse;
  text-align: center;

  @media screen and (max-width: 1200px) {
    flex-flow: row;
  }

  .dish-image img {
    float: right;
  }
}

/* ---------------------------------------
	          About Us Section
--------------------------------------- */

.about-us__section {
  background-color: #eeefef;
  padding: 0 0 138px 0;

  @media screen and (max-width: 1025px) {
    padding: 0 0 50px 0;
  }

  .about-us__content {
    text-align: center;
    padding: 240px 0 0 0;

    @media screen and (max-width: 1025px) {
      padding: 50px 0 0 0;
    }

    &-text {
      max-width: 570px;
      padding: 47px 0 0 0;
      font-size: 30px;
      line-height: 48px;

      @media screen and (max-width: 1025px) {
        max-width: 100%;
      }
    }

    &-autograph {
      padding: 6% 0 0 60%;
    }
  }
}

.about-us__main-img {
  margin: 17.6% 0 0 15%;
  height: auto;
  width: 100%;

  @media screen and (max-width: 1750px) {
    margin: 20% 0 0 2%;
  }

  @media screen and (max-width: 1200px) {
    margin: 42% 0 0 10%;
    width: 75%;
  }

  @media screen and (max-width: 1025px) {
    display: none;
  }
}

/* ---------------------------------------
	           Menu Section
--------------------------------------- */

.menu__section {
  text-align: center;
  padding: 60px 0 52px;
}

.tabs-triggers {
  padding: 63px 0 88px;

  @media screen and (max-width: 640px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 0 30px;
    align-content: center;

    .tab-trigger {
      max-width: 50%;
    }
  }

  .tab-trigger {
    font-size: 18px;
    color: $text-color;
    padding: 12px 20px;
    margin: 0 8px;
    border: 1px solid #fff0;

    &:hover {
      border: 1px solid $text-color;
    }
  }

  .tab-trigger.active {
    border: 1px solid $text-color;
  }
}

.tab-content {
  display: none;
  .menu__block {
    padding: 0 0 33px 0;

    @media screen and (max-width: 640px) {
      padding: 0 0 15px 0;
    }

    .menu__content {
      display: flex;
      align-items: flex-end;

      &-title {
        padding: 0 5px 0 0;
        font-size: 18px;
        text-align: left;

        a {
          color: $text-color;

          &:hover {
            color: lighten($text-color, 35);
          }
        }

        @media screen and (max-width: 640px) {
          max-width: 75%;
          font-size: 15px;
        }
      }

      &-border {
        border-bottom: 2px dotted $text-color;
        flex: auto;
        margin-bottom: 2px;
      }

      &-price {
        font-size: 18px;

        @media screen and (max-width: 640px) {
          font-size: 15px;
        }
      }
    }

    .menu__subcontent {
      display: flex;
      font-size: 14px;
      line-height: 21px;
      font-style: italic;

      @media screen and (max-width: 640px) {
        font-size: 12px;
      }
    }
  }
}

.tab-content.active {
  display: flex;
}



/* ---------------------------------------
	          Contact Section
--------------------------------------- */

.contact__section {
  padding: 56px 0 217px;
  background-size: cover;

  @media screen and (max-width: 640px) {
    padding: 30px 0 100px;
  }

  .contact__overlay {
    @media screen and (max-width: 1600px) {
      background-color: #ffffff87;
    }
  }

  .contact__block {
    text-align: center;

    .contact__part {
      padding: 60px 0 96px 0;
      display: flex;
      text-align: left;

      @media screen and (max-width: 640px) {
        padding: 30px 0;
        text-align: center;
      }

      h6 {
        font-weight: 400;
        margin: 0;
      }

      &-contacts {

        @media screen and (max-width: 640px) {
          padding: 10px 0 0 0;
        }

        p {
          margin: 0;
        }

        a {
          display: block;
          color: $text-color;

          &:hover {
            color: #8a8a8a;
          }
        }
      }
    }
  }
}

.gform_title {
  font-size: 18px;
  text-transform: uppercase;
  text-align: left;
  padding: 0 0 17px 0;
}

.gform_body {
  padding: 0 0 32px 0;

  .ginput_container input {
    border: none;
    background: none;
    border-bottom: 1px solid $text-color;

    &::placeholder {
      color: $text-color;
      font-size: 18px;
      font-style: italic;
    }
  }

  .gf-text__input {
    padding: 35px 0 0 0;

    @media screen and (max-width: 640px) {
      padding: 0;
    }
  }
}

.gform_footer {
  text-align: center;

  .gform_button {
    color: $text-color;
    background: none;
    margin: 0 20px 0 0;
    padding: 16px 30px;
    border: 1px solid $text-color;

    &:hover {
      background-color: $text-color;
      color: $main-color;
    }
  }
}
